"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\MarketOnWheels.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\MarketOnWheels.dir/objects.a @CMakeFiles\MarketOnWheels.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\MarketOnWheels.dir/objects.a -Wl,--no-whole-archive  -o MarketOnWheels.exe -Wl,--out-implib,libMarketOnWheels.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MarketOnWheels.dir\linklibs.rsp
